.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // @media @mobile {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   width: 100%;
    //   margin: 0;
    //   align-items: center;
    
    // }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .flex(@justify:left, @direction:column);    
        margin: 0;
        width: 100%;
        h2{
          width: 90%;
          text-align: left;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        img{
          .flex(@justify:center, @direction:column);    
          margin: 1% 2% 1% 4%;
          width: 100%;

      }
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;    
      
      .btn{
      .custom-btn(@bg-color:#008080, @width:100%, @font-color:white);
      padding: 4% 0% 4% 0%;
      width: 100%;    
      text-align: center;
      @media @mobile {
        padding: 2% 0% 1% 0%;
        margin-top: 1%;
        width: 90%;
      }
      }

      @media @mobile {
        .flex(@justify:left, @direction:column);    
        margin: 4%;
        padding: 4%;
        width: 90%;

      }
    }
    @media @mobile {
      .flex(@justify:left, @direction:column);    
      margin: 0;
      width: 90%;
      h4{
        width: 90%;
        text-align: left;
      }
    }

  }
}// home      
