// Navigation Styles here



body section nav {
    margin: 0 30%;
    .flex(@justify:space-between, @direction:row );
    border-bottom: 2px dashed @navigation-border;
    margin: 10px 0;
    padding: 5px 0;
    margin-right: 10px;
    
    .links{
        width:60%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
    }
    a {
        margin-left: 20px;
        // width: 100%;
        text-decoration: none;
        color: @shark;
        font-size: 2rem; 

  
        &:hover {
            text-decoration: underline;
            color: @shark;
        }
    }

    @media @mobile {
        .flex(@justify:center, @direction:column);     
        .links{
            .flex(@justify:space-around, @direction:row);
            width: 100%;
            
            
        }

    }
}

body section div{
    @media @mobile {
        .flex(@justify:left, @direction:column);    
        margin: 0;
        width: 100%;
        h2{
          width: 90%;
          text-align: left;
        }
        p{
            width: 90%;
            text-align: left;
        }
        img{
            .flex(@justify:left, @direction:column);    
            margin: 0;
            width: 90%;
        }
      }
}
